node {
	    // reference to maven
	    // ** NOTE: This 'maven-3.5.2' Maven tool must be configured in the Jenkins Global Configuration.   
	    def mvnHome = tool 'maven-3.5.2'
	    def dockerImage
	    def dockerImageTag = "review${env.BUILD_NUMBER}"
	    
	    stage('Clone Repo') {
	      git 'https://gitlab.com/adidas-backend/review-service.git'  
	      mvnHome = tool 'maven-3.5.2'
	    }    
	  
	    stage('Build Project') {
	      sh "'${mvnHome}/bin/mvn' clean install"
	    }
			
	    stage('Build Docker Image') {
	      dockerImage = docker.build("review:${env.BUILD_NUMBER}")
	    }
	   
	    stage('Deploy Docker Image'){
			
	      echo "Docker Image Tag Name: ${dockerImageTag}"
		  sh "docker stop review"
		  sh "docker rm review"
		  sh "docker run --name review -d -p 8081:8081 review:${env.BUILD_NUMBER}"
	      
	    }
	 }